on:
  release:
    types:
      - published

name: release-docs

jobs:
  build-test:
    name: Release on docs-zot
    runs-on: ubuntu-latest
    steps:
      - run: |
          touch placeholder.txt
          echo "size more than 0" > placeholder.txt
      - name: Release on docs-zot
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.DOCS_TOKEN }}
          file: placeholder.txt
          repo_name: chofnar/docs-zot
          tag: ${{ github.event.release.tag_name }}
          release_name: ${{ github.event.release.name }}
          body: ${{ github.event.release.body }}
